/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f6f9fc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 25px;
    margin: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    width: 90%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
}

/* Form and Input styles */
.finance-input {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.finance-input input[type="text"],
.finance-input input[type="number"],
.finance-input input[type="date"],
.finance-input select {
    padding: 15px;
    border: 2px solid #dbe3f1;
    border-radius: 8px;
    font-size: 18px;
    background-color: #f9f9f9;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.finance-input input[type="text"]:focus,
.finance-input input[type="number"]:focus,
.finance-input input[type="date"]:focus,
.finance-input select:focus {
    border-color: #007BFF;
    background-color: #ffffff;
    color: #495057;
}

#add-transaction-button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

#add-transaction-button:hover {
    background-color: #0056b3;
}

/* Summary and Filters styles */
.finance-summary {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.finance-summary p {
    font-size: 20px;
    color: #495057;
    margin: 0;
    padding-top: 22.5px;
}

.filter-search {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.filter-search select,
.filter-search input[type="text"] {
    padding: 15px;
    border: 2px solid #dbe3f1;
    border-radius: 8px;
    flex-grow: 1;
    font-size: 18px;
    background-color: #f9f9f9;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.filter-search select:focus,
.filter-search input[type="text"]:focus {
    border-color: #007BFF;
    background-color: #ffffff;
    color: #495057;
}

/* Transaction List styles */
#transaction-list {
    list-style: none;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
}

.transaction-item {
    background-color: #ffffff;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.transaction-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.transaction-item p {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.transaction-item button {
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #dc3545;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.transaction-item button:hover {
    background-color: #b21f30;
}

/* Chart and Category Summary styles */
#chart {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.category-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.category-summary h2 {
    color: #007BFF;
    margin: 0;
}

.category-summary ul {
    list-style: none;
    padding: 0;
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
}

.category-summary li {
    background-color: #ffffff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: #333;
}

.error-message {
    color: #dc3545;
    font-size: 1em;
    margin-top: 10px;
    display: none;
}

@media (max-width: 768px) {
    .finance-input {
        grid-template-columns: 1fr;
    }

    .filter-search {
        flex-direction: column;
        gap: 20px;
    }
}
